1560127781615	Delete resource 'Greeting'
1560127789550	Delete resource 'gs-consuming-rest-jquery-complete'
1560127793730	Delete resource 'gs-consuming-rest-jquery-initial'
1560127973719	Delete resource 'gs-consuming-rest-jquery-initial'
1560128186043	Delete resource 'gs-consuming-rest-jquery-complete'
1560128293297	Delete resource 'Greeting'
1560128504021	Delete resource 'gs-consuming-rest-complete'
1560129456675	Delete resource 'gs-consuming-rest-jquery-complete'
1560130388208	Delete resource 'demo'
1560130793616	Delete resource 'gs-consuming-rest-initial'
1560130935624	Delete resource 'Servers'
1560131101819	Delete resource 'gs-consuming-rest-complete'
1560140310343	Delete resource 'MySql'
1560142718378	Delete resource 'gs-accessing-data-mysql-complete'
1560146851901	Delete resource 'MyBatis-Example'
1560424291646	Delete resource 'MyBatis-Example'
1560425099060	Delete resource 'MyBatis-Example'
1560425633130	Delete resource 'MyBatis-Example'
1560426218849	Delete resource 'MyBatis-Example'
1560427175002	Delete resource 'MyBatis-Example'
