#MyEclipse Usage Data
#Fri Jun 21 18:52:06 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.jdt.junit.ResultView=71
editor/org.eclipse.wst.html.core.htmlsource.source=89
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=17
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=191
misc/timestamp=2019. 6. 21 \uC624\uC804 9\:52\:06
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
editor/org.springframework.ide.eclipse.PropertiesFileEditor=144
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=8
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.jdt.ui.JavadocView=4
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=28
misc/workspace_hash=-1175075961
bundle/com.genuitec.eclipse.core.common.platform=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=28
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=343
misc/count=34
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=266
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=ko_KR
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.ExtensionsEditor=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=66
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
misc/period=44713653
view/org.eclipse.ui.console.ConsoleView=205
editor/egradle.editors.GradleEditor=4
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.meexplorer=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=28
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=34
editor/org.eclipse.m2e.editor.MavenPomEditor=55
