spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example2?serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port = 8888