server.port = 8888

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=oracle:thin:@192.168.110.3:1522:xe
spring.datasource.username=DJ2019
spring.datasource.password=DJ2019

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
