1561077939197	Delete element
1561078383083	Copy file
1561078974360	Rename type 'DataFormat'
1561084556490	Copy compilation unit
1561084595181	Delete element
1561085114179	Delete element
1561096190872	Move file
1561096315253	Move file
1561098151067	Move file
1561110096602	Copy file
1561110218807	Copy file
1561110397100	Rename local variable 'qtyEnd'
1561182389608	Rename resource 'alert_page.html'
1561182585939	Copy file
1561182593122	Copy file
1561182595337	Delete element
1561182643823	Copy file
1561182821769	Delete element
1561182834647	Rename resource 'alert_page.jsp'
1561183089633	Copy file
1561183094126	Rename resource 'alert_page.html'
1561183134522	Rename resource 'alert_page.html'
1561184060316	Delete element
1561184446426	Copy package
1561184448922	Copy package
1561184453135	Copy package
1561184474044	Copy file
1561184490518	Copy file
1561184494639	Copy folder
1561184511369	Copy file
1561184615948	Rename resource 'recourses'
1561184623957	Copy folder
1561184643571	Copy files
